<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/e_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Media -->
                <ImageView
                    android:id="@+id/e_imagen"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:contentDescription="Descripcion"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/festisabores" />

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/e_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="titulo"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <LinearLayout
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/e_fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="16dp"
                            android:drawableLeft="@drawable/calendar"
                            android:gravity="center_vertical"
                            android:text="fecha"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/e_lugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="16dp"
                            android:drawableLeft="@drawable/gps"
                            android:gravity="center_vertical"
                            android:text="lugar"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/see_overview_button"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:text="Ver detalle" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>